{
  "compilerOptions": {
    "strict": true,
    "target": "ESNext",
    "useDefineForClassFields": true,
    "module": "ESNext",
    "resolveJsonModule": true,
    "baseUrl": ".",
    "allowJs": true,
    "checkJs": true,
    "isolatedModules": true,
    "composite": true,
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "paths": {
      "database": ["src/database"],
      "database/*": ["src/database/*"],
      "providers": ["src/providers"],
      "providers/*": ["src/providers/*"]
    }
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules"]
}
